What is 4² + 3²?,12,25,49,7,2
Solve: 5x − 7 = 18,3,4,5,6,3
Expand: 3(2x + 5),6x + 5,6x + 15,5x + 6,6x + 10,2
What is the area of a triangle with base 10 cm and height 6 cm?,30 cm²,60 cm²,16 cm²,32 cm²,1
What is 25% of 320?,60,70,80,90,3
What is the value of 2³ × 2²?,16,32,64,8,2
What is the sum of the interior angles of a triangle?,90°,180°,270°,360°,2
If a shirt costs $40 and is reduced by 15%, what is the sale price?,$34,$36,$30,$32,1
Solve: 2x + 3 = 11,2,3,4,5,3
What is the probability of rolling a 3 on a fair six-sided die?,1/2,1/3,1/6,1/4,3
Factorise: x² − 9,(x − 3)(x − 3),(x − 9)(x + 1),(x − 3)(x + 3),(x − 1)(x − 9),3
What is 0.45 as a fraction in simplest form?,9/20,45/100,4/5,5/9,1